# MeuHolerite

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jack/meuholerite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/: new.properties
app/src/main/java/com/jack/meuholerite/: AboutDialog.kt  AppLockGate.kt  ChangePinDialog.kt  EpaysActivity.kt  FgtsActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationUtils.kt  PontoActivity.kt  RecibosActivity.kt  ResignationActivity.kt  SettingsActivity.kt  ThirteenthActivity.kt  VacationActivity.kt
app/src/main/java/com/jack/meuholerite/ads/: AdWorker.kt  AdsDataStore.kt  RewardedInterstitialAdManager.kt
app/src/main/java/com/jack/meuholerite/database/: AppDatabase.kt
app/src/main/java/com/jack/meuholerite/model/: EspelhoPonto.kt  ReciboPagamento.kt
app/src/main/java/com/jack/meuholerite/parser/: PontoParser.kt  ReciboParser.kt
app/src/main/java/com/jack/meuholerite/receiver/: ReminderReceiver.kt
app/src/main/java/com/jack/meuholerite/ui/: Components.kt  EpaysWebView.kt
app/src/main/java/com/jack/meuholerite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jack/meuholerite/utils/: AiAnalyst.kt  BackupManager.kt  BiometricAuth.kt  GlobalMessageManager.kt  PdfReader.kt  StorageManager.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_flag_br.xml  ic_flag_ve.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/res/values/: strings.xml
app/src/test/java/com/jack/meuholerite/: AboutDialogTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
