<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Incluir Shared Preferences (Nome, Matrícula, Configurações) -->
    <include domain="sharedpref" path="."/>

    <!-- Incluir Cookies e Banco de Dados da WebView (Domínio ROOT para app_webview) -->
    <include domain="root" path="app_webview"/>

    <!-- Incluir Cookies que as vezes ficam na pasta database -->
    <include domain="database" path="."/>

    <!-- Excluir caches para manter o backup leve e dentro do limite -->
    <exclude domain="root" path="app_webview/Default/Cache"/>
    <exclude domain="root" path="app_webview/Default/Code Cache"/>
</full-backup-content>
