<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir Shared Preferences (Configurações do Usuário) -->
        <include domain="sharedpref" path="."/>

        <!-- Incluir Cookies e Banco de Dados da WebView -->
        <include domain="database" path="."/>

        <!-- Pasta raiz da WebView (Onde ficam os dados do ePays) -->
        <include domain="root" path="app_webview"/>

        <!-- Excluir arquivos temporários ou desnecessários para o login -->
        <exclude domain="root" path="app_webview/Default/Cache"/>
        <exclude domain="root" path="app_webview/Default/Code Cache"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="root" path="app_webview"/>
    </device-transfer>
</data-extraction-rules>
